{
"$schema": "./.vscode/schemas/turbo.schema.json",
  "ui": "tui",
  "globalEnv": [
  "DOCS_VALIDATION_URL",
  "NEXT_PUBLIC_PITCH_DECK_PDF_URL"
],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "!.next/dev/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
